<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

include "layout/header.php";
include __DIR__ . "/koneksi.php";

// ambil data
$data = $conn->query("SELECT * FROM pelanggan");
?>

<div class="d-flex justify-content-between align-items-center mb-3">
    
    <h4>Data Pelanggan</h4>

    <div>
        <a href="pelanggan_tambah.php" class="btn btn-success">
            <i class="bi bi-plus"></i> Input Pelanggan
        </a>

        <button class="btn btn-primary">
            <i class="bi bi-upload"></i> Import
        </button>

        <button class="btn btn-info text-white">
            <i class="bi bi-download"></i> Export
        </button>

        <button class="btn btn-secondary">
            <i class="bi bi-gear"></i> Paket
        </button>

<div class="d-flex justify-content-between mb-2">

    <div>
        <select class="form-select d-inline w-auto">
            <option>Group</option>
        </select>

        <select class="form-select d-inline w-auto">
            <option>Active</option>
        </select>

        <button class="btn btn-dark btn-sm">Go!</button>
    </div>

    <input type="text" id="search" class="form-control w-25" placeholder="Search">
</div>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 10px;
}

th {
    background: #f8f9fa;
    text-align: left;
}

tr:hover {
    background: #f1f1f1;
}
</style>
<table class="table table-bordered table-striped" id="tabel">
    <thead>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Username</th>
            <th>Paket</th>
            <th>Alamat</th>
            <th>Group</th>
            <th>WA</th>
            <th>Status</th>
            <th style="text-align:center;">Action</th>
        </tr>
    </thead>

    <tbody>
        <?php $no=1; while($row = $data->fetch_assoc()) { ?>
        <tr>
            <td><?= $no++ ?></td>

            <td><b><?= $row['nama'] ?></b></td>

            <td><?= $row['username'] ?? '-' ?></td>

            <td>
                <span style="background:#e7f3ff; padding:4px 8px; border-radius:5px;">
                    <?= $row['paket'] ?? '-' ?>
                </span>
            </td>

            <td><?= $row['alamat'] ?? '-' ?></td>

            <td><?= $row['group_pelanggan'] ?? '-' ?></td>

            <td><?= $row['wa'] ?? '-' ?></td>

            <td>
                <?php if(($row['status'] ?? 'offline') == 'online') { ?>
                    <span style="color:green;">● Online</span>
                <?php } else { ?>
                    <span style="color:red;">● Offline</span>
                <?php } ?>
            </td>

            <td style="text-align:center;">
                <a href="edit.php?id=<?= $row['id'] ?>" title="Edit">✏️</a>
                <a href="hapus.php?id=<?= $row['id'] ?>" onclick="return confirm('Hapus?')" title="Hapus">❌</a>
            </td>
        </tr>
        <?php } ?>
    </tbody>
</table>
<script>
// 🔍 SEARCH SIMPLE
<input type="text" id="search" placeholder="🔍 Cari pelanggan..." 
style="padding:8px; width:250px; margin-bottom:10px;">
{
    var value = this.value.toLowerCase();
    var rows = document.querySelectorAll("#tabel tbody tr");

    rows.forEach(function(row) {
        row.style.display = row.innerText.toLowerCase().includes(value) ? "" : "none";
    });
});
</script>

<?php include "layout/footer.php"; ?>
